REACT_APP_API_KEY="AIzaSyCNHeytbvzoP3cvbfFcIYV2VmGojOjNyp4"
REACT_APP_AUTH_DOMAIN="foodie-hotspots.firebaseapp.com",
REACT_APP_DATABASE_URL="https://foodie-hotspots.firebaseio.com",
REACT_APP_PROJECT_ID=foodie-hotspots
REACT_APP_STORAGE_BUCKET="foodie-hotspots.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="187152018518",
REACT_APP_APP_ID="1:187152018518:web:d91e07b525b894a7f71ff7",
REACT_APP_MEASUREMNEMENT_ID="G-J2MX2TG545",
REACT_APP_MAP_AUTH="Bearer 6wdE42fE4oWYKFvwpLn-FmGqaWQpmyjeAHQ2_jWwnuNqRB7-cSAkHcdOvxf4gK-3Xw3QDmGhHBv93U1e0yIsqjauRsKyW0fnbGE7VVBRbyLlSfSnbuSrbWP2karAXXYx"