API_KEY="AIzaSyCNHeytbvzoP3cvbfFcIYV2VmGojOjNyp4",
AUTH_DOMAIN="foodie-hotspots.firebaseapp.com",
DATABASE_URL="https://foodie-hotspots.firebaseio.com",
PROJECT_ID="foodie-hotspots",
STORAGE_BUCKET="foodie-hotspots.appspot.com",
MESSAGING_SENDER_ID="187152018518",
APP_ID="1:187152018518:web:d91e07b525b894a7f71ff7",
MEASUREMNEMENT_ID="G-J2MX2TG545"